*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary: blue;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 10px 5px;
}

.image-container {
  max-width: 100%;
  height: auto; /* This ensures that the container height adjusts according to the image's aspect ratio */
  text-align: center; /* Optional: Center the image horizontally */
}

.responsive-image {
  max-width: 100%; /* Ensures the image doesn't exceed its container width */
  height: 120px; /* Set your desired height here */
}

.container {
  width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.text-normal {
  font-weight: 400 !important;
  font-size: 1rem;
}

.header {
  display: grid;
  grid-template-columns: 200px 75%;
  align-items: center;
}

.logo {
  width: 100px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter_block h3 {
  width: fit-content;
  border: 1px solid var(--primary);
  color: var(--primary);
  font-size: 0.9rem;
  margin-top: 10px;
  padding: 3px 24px;
  margin-bottom: 5px;
  text-align: center;
  text-transform: uppercase;
}

.letter_block span {
  padding-left: 24px;
  padding-top: 3rem;
  font-weight: 800;
}

.company_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.company_name {
  font-family: "Times New Roman", Times, serif;
  color: red;
  font-weight: bolder;
  font-size: 2rem;
}

.company_address {
  color: var(--primary);
  font-size: 0.9rem;
  font-weight: bold;
}

.company_state {
  color: var(--primary);
  font-size: 0.9rem;
  font-weight: bold;
}

.company_description {
  color: var(--primary);
  font-size: 1.1rem;
  font-style: italic;
  font-weight: bold;
  text-align: center;
}

.shipping {
  width: 100%;
  justify-content: space-between;
  display: flex;
  margin-top: 10px;
  margin: 0 15px;
}

.shipping_person {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.shipping_person h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

.shipping_text_container {
  display: grid;
  font-weight: bold;
  font-size: 0.9rem;
}

.size_md {
  grid-template-columns: 59px auto;
}

.size_lg {
  grid-template-columns: 145px auto;
}

.payment {
  display: grid;
  grid-template-columns: 80px auto;
  font-weight: bold;
}
.payment_list {
  display: grid;
  grid-template-columns: 90px 190px;
}

.detail-barang {
  margin: 5px 10px;
  margin-top: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 5px;
}

.thead_number {
  width: 5%;
}
.thead_colly {
  width: 6%;
}
.thead_product {
  width: 45%;
}

.tagihan {
  margin-top: 20px;
}

.catatan {
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 10px;
}

.footer {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 2px 15px;
  gap: 10px;
}

.notes p {
  font-size: 0.9rem;
  font-weight: bold;
}

.list_container {
  padding-left: 10px;
}
.list_container li {
  font-size: 0.5rem;
}
.handwriting_container {
  display: flex;
  justify-content: space-evenly;
}

.hendwrite {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
}

.hendwrite {
  margin-top: 5px;
  font-size: 0.9rem;
}

.flex-between {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 12px;
}

.flex-between > div {
  flex: 1;
  color: var(--primary);
}

.italic {
  font-style: italic;
}

.flex {
  display: flex;
  gap: 2;
}

.text-center {
  text-align: center;
}

hr {
  color: #999; /* Line color */
  background-color: #999; /* Line color for older browsers */
  height: 2px; /* Line thickness */
  border: none; /* Remove default border */
}

.input-container {
  border-top: 1px solid var(--primary); /* Divider at the top */
  border-bottom: 1px solid var(--primary); /* Divider at the bottom */
  padding: 10px 0; /* Add some padding */
  margin: 7px 10px;
}

.input-container-bottom {
  width: 45%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  border: 1px solid var(--primary); /* var(--primary) border on all sides */
  border-radius: 5px; /* Border radius */
  padding: 10px;
  margin: 0 10px;
}
.input-container-bottom input {
  width: 100%;
  height: fit-content;
}

input {
  border-radius: 5px;
  padding: 8px;
  border: 1px solid var(--primary); /* Thin var(--primary) border */
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.input-row label {
  flex: 1;
  text-align: left;
  margin-right: 5px; /* Decrease margin to bring label closer to input */
}

.footer-receipt {
  display: flex;
  justify-content: space-between;
}
.footer-receipt p {
  margin-top: 10px;
  margin-right: 20px;
  color: var(--primary);
}

.input-row input {
  flex: 4;
  text-align: right;
}

.sum-input-container {
  flex: 4;
  text-align: right;
}

#input2 {
  width: 103%;
}

.flex-col {
  display: flex;
  flex: 4;
  gap: 10px;
  margin-right: 20px;
  flex-direction: column;
}

.roman {
  font-family: "Times New Roman", Times, serif;
}

.text-main {
  color: var(--primary);
}

#input3 {
  height: 120px;
}

.grid-base {
  display: grid;
  grid-template-columns: 40px 10px 40px;
}

.headline {
  font-weight: bold;
  text-decoration: underline;
}

.verical-center {
  justify-content: center;
  align-items: center;
}

.receipt-info {
  width: 100%;
  background-color: #000000;
  justify-self: flex-end;
  align-items: center;
}

.tt_headline {
  padding-left: 22px;
  font-size: 1rem;
  color: red;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.tt_address {
  color: blue;
  font-size: 0.8rem;
  text-align: center;
  margin: 6px 0;
  font-weight: bold;
}

.headline_container {
  height: fit-content;
  border-bottom: 2px solid blue;
}

.shrink-0 {
  flex-shrink: 0;
}

.side-info {
  display: inline-block;
  width: 190px;
  color: blue;
  font-size: 0.8rem;
  font-weight: bold;
}
